<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_favor"
        android:icon="@drawable/menu_favor"
        android:title="@string/menu_favor"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/menu_home"
        android:title="@string/menu_home"
        app:showAsAction="always" />
</menu>